{
  "name": "@krybc/xapi-js-wrapper",
  "version": "1.0.1",
  "description": "xStation JavaScript wrapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krybc/xapi-js-wrapper.git"
  },
  "files": [
    "./lib/**/*"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "typesVersions": {
    ">=3.4": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "jest": "XAPI_LOGIN= XAPI_PASSWORD= jest",
    "test": "XAPI_LOGIN= XAPI_PASSWORD= jest --coverage",
    "test-ci": "jest --coverage --detectOpenHandles && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": "Kamil Rybczyński <github@rybczynski.io> (http://rybczynski.io)",
  "license": "MIT",
  "dependencies": {
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@types/ws": "^7.2.6",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.4",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "bugs": {
    "url": "https://github.com/krybc/xapi-js-wrapper/issues"
  },
  "homepage": "https://github.com/krybc/xapi-js-wrapper#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
